<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <title>Weather App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        body {
            background: #67b8d5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a1bce6;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: -1;
        }

        .wave.-three {
            animation: drift 5000ms, infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms, infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 2.5rem;

            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translatex(-0.5rem);
            }

            to {
                transform: translatex(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 2.5rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 7rem;
        }

        #weathercon2 {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 7rem;
        }

        #weathercon3 {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 7rem;
        }
        
        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 1s linear infinite alternate;
        }

        #weathercon2 .fas {
            font-size: 6rem;
            animation: fas-anime 1s linear infinite alternate;
        }

        #weathercon3 .fas {
            font-size: 6rem;
            animation: fas-anime 1s linear infinite alternate;
        }


        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            #weathercon2 {
                font-size: 5em;
            }

            #weathercon3 {
                font-size: 5em;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color :#ece508"></i>
        </div>

        <!-- <div id="weathercon2">
            <i class="fa-solid fa-cloud" style="color : #90a1c0"></i>
        </div>
        
        <div id="weathercon3">
            <i class="fa-solid fa-bolt"></i>
        </div> -->


        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view"></i>{%location%} , {%country%}
            </h2>
            <p id="date"> WED | MAR 17 | 12:04 PM </p>
            <h1 class="temp">{%tempVal%}&deg;C</h1>
            <h3 class="tempmin_max">{%tempMin%}&deg;C | {%tempMax%}&deg;C </h3>
        </div>
    </div>
    </div>


    <script src="index.js">
    </script>
    <script src="script.js"></script>

</body>


</html>